PARADISE A1.0 UV DATA MAPPING FOR CUBE TEXTURES (WORLD TEXTURES)



---BEGIN UV DATA---

Face 1
-------------------
a) = (0.374,1)
b) = (0.622, 1)
c) = (0.622, 0.749)
d) = (0.374, 1)
e) = (0.374, 0.749)
f) = (0.622, 1)
-------------------
Face 2
-------------------
a) = (0.622, 0.749)
b) = (0.874, 0.749)
c) = (0.874, 0.501)
d) = (0.622, 0.749)
e) = (0.622, 0.501)
f) = (0.874, 0.501)
-------------------
Face 3
-------------------
a) = (0.127, 0.749)
b) = (0.374, 0.749)
c) = (0.374, 0.501)
d) = (0.127, 0.749)
e) = (0.123, 0.501)
f) = (0.374, 0.501)
-------------------
Face 4
-------------------
a) = (0.374, 0.749)
b) = (0.622, 0.749)
c) = (0.123, 0.501)
d) = (0.374, 0.749)
e) = (0.374, 0.501)
f) = (0.622, 0.501)
-------------------
Face 5
-------------------
a) = (0.374, 0.501)
b) = (0.123, 0.501)
c) = (0.622, 0.252)
d) = (0.374, 0.501)
e) = (0.374, 0.252)
f) = (0.622, 0.252)
-------------------
Face 6
-------------------
a) = (0.374, 0.252)
b) = (0.622, 0.252)
c) = (0.622, 0)
d) = (0.373, 0.252)
e) = (0.373, 0)
f) = (0.622, 0)


---END UV DATA---

